<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Radio Misionera y MVC</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFF00;
}
.Estilo2 {
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo3 {
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.Estilo5 {color: #CCFF66}
.Estilo6 {
	color: #CCCC33;
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
}
.Estilo7 {color: #FFFFFF}
body {
	background-image: url(imagenes/bg2.png);
}
.Estilo25 {color: #CCCCCC;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.Estilo26 {
	color: #99FF00;
	font-size: 18px;
}
.Estilo27 {
	color: #FFFF00;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo28 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
.Estilo14 {color: #CCCCCC; }
.Estilo29 {color: #99CC00}
.Estilo30 {font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #FF6633;
	text-decoration: none;
}
a:visited {
	color: #FF6633;
	text-decoration: none;
}
a:hover {
	color: #FF6633;
	text-decoration: underline;
}
a:active {
	color: #FF6633;
	text-decoration: none;
}
.Estilo31 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="892" border="0" cellpadding="0" cellspacing="0" bgcolor="#003300">
    <!--DWLayoutTable-->
    <tr>
      <td height="18" colspan="5" valign="top" bgcolor="#000000">
        <div align="center"><span class="Estilo1"><marquee>
          Bienvenidos a la P&aacute;gina Web Oficial de Radio Misionera, Honduras. - Predicando el Evangelio de Cristo. 
        </marquee></span>          </div>    </td>
    </tr>
    <tr>
      <td height="323" colspan="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="892" height="323" valign="top" bgcolor="#003300"><div align="center"><img src="file:///E|/senal teg.jpg" width="204" height="224"></div></td>
          </tr>
        
        
      </table></td>
    </tr>
    <tr>
      <td width="267" height="83">&nbsp;</td>
      <td colspan="2" valign="top"><div align="center">SE&Ntilde;AL TEGUS DIRECTA </div></td>
      <td width="12">&nbsp;</td>
      <td width="256">&nbsp;</td>
    </tr>
    <tr>
      <td height="68">&nbsp;</td>
      <td width="43">&nbsp;</td>
      <td width="314">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="55">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2" valign="top"><audio controls="controls">
        <source src="http://stream.zeno.fm/z2b5034yag8uv/;" type="audio/ogg" />
        <source src="track.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>        &nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="422">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
